PORT = 4000

MONGO_URI = mongodb+srv://SidhuNarisetty:Sidhu%402003@cluster0.0aqfgwj.mongodb.net/?retryWrites=true 

FRONTEND_URL = http://localhost:5173

DASHBOARD_URL = http://localhost:5174

JWT_SECRET_KEY = iqbfibqybnvitbyhginviuiaibv

JWT_EXPIRES = 7d

COOKIE_EXPIRE = 7

CLOUDINARY_CLOUD_NAME = dwtwrsth9

CLOUDINARY_API_SECRET = L5k96AeDYCxJDvItKKaRmjyrpkg

CLOUDINARY_API_KEY = 911739893251127